<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- styles -->
    <link rel="stylesheet" href="../assets/css/bootstrap.min.css" />
    <link rel="stylesheet" href="../assets/css/slick.min.css" />
    <link rel="stylesheet" href="../assets/css/style.css" />
    <!-- styles -->
    <title>Testimonil</title>
  </head>
  <body>
    <!-- body content start -->
    <div class="testimonial" style="background-image: url(../assets/images/Testimonial_main.jpg);">
        <div class="testimonial__card-content">
            <div class="testimonial__card-content-img">
                <img src="../assets/images/Profile.png" alt="Profile img">
            </div>
            <div class="isl-text">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit ut aliquam, purus sit amet luctus venenatis, lectus magna fringilla urna, porttitor
            </div>
            <div class="isl-text-b mt-3">
                -Jeo Stanlee
            </div>
        </div>
    </div>
    <!-- body content end -->

    <!-- scripts -->
    <script src="../assets/js/jquery.min.js"></script>
    <script src="../assets/js/bootstrap.min.js"></script>
    <script src="../assets/js/slick.min.js"></script>
    <script src="../assets/js/script.js"></script>
    <!-- scripts -->
  </body>
</html>
